@import 'placeholder';

.veeews {
    background-color: var(--color-foreground);
    grid-column: span 5;
    padding-top: 100%;
    position: relative;

    @media (min-width: 576px) {
        grid-column: span 2;
    }

    &--stories {
        @extend %background-stripes-black;

        background-color: transparent;
        grid-column: 1 / span 5;
        grid-row: span 2;
        padding-top: 0;

        @media (min-width: 768px) {
            grid-column: 4 / span 2;
        }
    }

    &-text {
        display: grid;
        gap: var(--gutter);
        grid-column: span 5;
        grid-row: span 2;
        grid-template-rows: min-content min-content auto;

        @media (min-width: 768px) {
            grid-column: span 3;
        }
    }

    > a {
        align-items: center;
        color: var(--color-background);
        display: flex;
        height: 100%;
        justify-content: center;
        position: absolute;
        text-decoration: none;
        top: 0;
        width: 100%;

        img {
            object-fit: cover;
        }
    }
}
